In [1]:
import numpy as np
import pandas as pd

filename = "../data/students.xlsx"
data = pd.read_excel(open(filename, 'rb'), index_col = 0) 
# index_col to tell pandas which column (i.e. Student Name) to use as the index column when importing:

print(data)
print(data.index)

              Lab  Assignment  Final Exam  Lecture Attendance  Lab Attendance
Student Name
Ken            90          80          67                  13              13
Tim            90          57          98                  12              11
Mike           85          69          98                  11              13
Jimmy          66          45          67                  13              12
Maple          67          90          45                   3              13
Apple          86          65          89                  13               7
Zed            99          23          36                  10               9
katie          10          34          75                  11              11
Edison          0          56          30                  11              13
Martin        100          66          33                  12              12
Index(['Ken', 'Tim', 'Mike', 'Jimmy', 'Maple', 'Apple', 'Zed', 'katie',
       'Edison', 'Martin'],
      dtype='object', name='Student Name')

In [2]:
# Print Column
print(data['Lab'])
# Print Row
print(data.loc['Mike'])
print(data.iloc[3])
print(data.iloc[:2])

data["Mark"] = data["Lab"] * 0.4 + data["Assignment"] * 0.3 + data["Final Exam"] * 0.3
data["Attendance Rate"] = data["Lecture Attendance"] / 13 * (2/3) + data["Lab Attendance"] / 13 * (1/3)
data

Student Name
Ken        90
Tim        90
Mike       85
Jimmy      66
Maple      67
Apple      86
Zed        99
katie      10
Edison      0
Martin    100
Name: Lab, dtype: int64
Lab                   85
Assignment            69
Final Exam            98
Lecture Attendance    11
Lab Attendance        13
Name: Mike, dtype: int64
Lab                   66
Assignment            45
Final Exam            67
Lecture Attendance    13
Lab Attendance        12
Name: Jimmy, dtype: int64
              Lab  Assignment  Final Exam  Lecture Attendance  Lab Attendance
Student Name
Ken            90          80          67                  13              13
Tim            90          57          98                  12              11

,Lab,Assignment,Final Exam,Lecture Attendance,Lab Attendance,Mark,Attendance Rate
Student Name,,,,,,,
Ken,90,80,67,13,13,80.1,1.000000
Tim,90,57,98,12,11,82.5,0.897436
Mike,85,69,98,11,13,84.1,0.897436
Jimmy,66,45,67,13,12,60.0,0.974359
Maple,67,90,45,3,13,67.3,0.487179
Apple,86,65,89,13,7,80.6,0.846154
Zed,99,23,36,10,9,57.3,0.743590
katie,10,34,75,11,11,36.7,0.846154
Edison,0,56,30,11,13,25.8,0.897436
Martin,100,66,33,12,12,69.7,0.923077

In [3]:
print(data.dtypes)
data.loc[data["Mark"] >= 75, "Grade"] = 'A'
data.loc[(data["Mark"] >= 60) & (data["Mark"] < 75), "Grade"] = 'B'
data.loc[(data["Mark"] >= 45) & (data["Mark"] < 60), "Grade"] = 'C'
data.loc[(data["Mark"] >= 40) & (data["Mark"] < 45), "Grade"] = 'D'
data.loc[data["Mark"] < 40, "Grade"] = 'F'
data.loc[data["Attendance Rate"] < 0.8, "Grade"] = 'F'
print(data)

Lab                     int64
Assignment              int64
Final Exam              int64
Lecture Attendance      int64
Lab Attendance          int64
Mark                  float64
Attendance Rate       float64
dtype: object
              Lab  Assignment  Final Exam  Lecture Attendance  Lab Attendance  \
Student Name
Ken            90          80          67                  13              13
Tim            90          57          98                  12              11
Mike           85          69          98                  11              13
Jimmy          66          45          67                  13              12
Maple          67          90          45                   3              13
Apple          86          65          89                  13               7
Zed            99          23          36                  10               9
katie          10          34          75                  11              11
Edison          0          56          30                  11              13
Martin        100          66          33                  12              12

              Mark  Attendance Rate Grade
Student Name
Ken           80.1         1.000000     A
Tim           82.5         0.897436     A
Mike          84.1         0.897436     A
Jimmy         60.0         0.974359     B
Maple         67.3         0.487179     F
Apple         80.6         0.846154     A
Zed           57.3         0.743590     F
katie         36.7         0.846154     F
Edison        25.8         0.897436     F
Martin        69.7         0.923077     B

In [4]:
data.to_excel('output.xlsx', sheet_name='Mark Sheet')